* {
    font-family: Nunito, sans-serif;
  }
   body{
    overflow-x: hidden;
   }
  .responsive-cell-block {
    min-height: 75px;
  }
  .tag_line{
    display: flex;
   justify-content: center;
   font-size: 4rem;
   font-family: Arial, Helvetica, sans-serif;
   align-content: center;
  }
  .statment{
    display: flex;
    justify-content: center;
    align-content: center;
    font-size: 1.5rem;
    font-family: Arial, Helvetica, sans-serif;
  }
  .college{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
  }
  
  .item{
    margin: 20px 20px;
   padding: 40px 50px;
   width: 270px;
   height: 350px;
    background: rgba( 255, 255, 255, 0.25 );
box-shadow: 0 8px 10px  rgba(78, 78, 78, 0.37);
backdrop-filter: blur( 4px );
-webkit-backdrop-filter: blur( 4px );
border-radius: 10px;
border: 1px solid rgba( 255, 255, 255, 0.18 );
  }
  .item p{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1rem;
    font-weight: 400;
  }
  .item button{
    display: inline-block;
  outline: 0;
  border: 0;
  cursor: pointer;
  background-color: white;
  border-radius: 4px;
  padding: 8px 10px;
  font-size: 15px;
  font-weight: 600;
  color: rgb(43, 108, 176);
  border: 1px solid rgb(66, 153, 225);
  line-height: 26px;

  }
  .item button:hover{
    color: white;
    background-color:rgb(66, 153, 225) ;
  }
  
  /* .item img{
   margin: 20px 20px;
  } */
  .text-blk {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    margin-left: 0px;
    line-height: 25px;
  }
  
  .responsive-container-block {
    min-height: 75px;
    height: fit-content;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    margin-top: 0px;
    margin-right: auto;
    margin-bottom: 0px;
    margin-left: auto;
    justify-content: space-evenly;
  }
  
  .team-head-text {
    font-size: 48px;
    font-weight: 900;
    text-align: center;
  }
  
  .team-head-text {
    line-height: 50px;
    width: 100%;
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 50px;
    margin-left: 0px;
  }
  
  .container {
    max-width: 1380px;
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 60px;
    margin-left: auto;
    padding-top: 0px;
    padding-right: 30px;
    padding-bottom: 0px;
    padding-left: 30px;
  }
  
  .card {
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 4px 20px 7px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 30px;
    padding-right: 25px;
    padding-bottom: 30px;
    padding-left: 25px;
  }
  
  .card-container {
    width: 280px;
    margin-top: 0px;
    margin-right: 10px;
    margin-bottom: 25px;
    margin-left: 10px;
  }
  
  .name {
    margin-top: 20px;
    margin-right: 0px;
    margin-bottom: 5px;
    margin-left: 0px;
    font-size: 18px;
    font-weight: 800;
  }
  
  .position {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 10px;
    margin-left: 0px;
  }
  
  .feature-text {
    margin-top: 0px;
    margin-right: 0px;
    margin-bottom: 20px;
    margin-left: 0px;
    color: rgb(122, 122, 122);
    line-height: 30px;
  }
  
  .social-icons {
    width: 70px;
    display: flex;
    justify-content: space-between;
  }
  
  .team-image-wrapper {
    clip-path: circle(50% at 50% 50%);
    width: 130px;
    height: 130px;
  }
  
  .team-member-image {
    max-width: 100%;
  }
  
  @media (max-width: 500px) {
    .card-container {
      width: 100%;
      margin-top: 0px;
      margin-right: 0px;
      margin-bottom: 25px;
      margin-left: 0px;
    }
  }













  
  @media (max-width: 760px) {
   
    .tag_line{
      font-size: 2.2rem;
    }
    .statment{
      font-size: .9rem;
    }

  }

  @media (max-width: 500px) {
    .college{
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    .tag_line{
      font-size: 2rem;
    }
    .statment{
      font-size: 1rem;
    }

  }